# Test

app/: build.gradle  google-services.json
app/src/androidTest/java/choicetechlab/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/choicetechlab/demo/: GoogleService.java  MainActivity.java  Model.java  MultiViewItemsActivity.java  MultiViewTypeAdapter.java
app/src/main/java/choicetechlab/demo/activities/: MainActivity.java  MultiViewItemsActivity.java
app/src/main/java/choicetechlab/demo/adapters/: MultiViewTypeAdapter.java
app/src/main/java/choicetechlab/demo/services/: GoogleService.java
app/src/main/java/choicetechlab/model/: Model.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  image_view_type.xml  radio_btn_type.xml  rating_bar_type.xml  text_type.xml
app/src/main/res/layout-large/: radio_btn_type.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_recycler_view.xml  image_view_type.xml  radio_btn_type.xml  rating_bar_type.xml  text_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/choicetechlab/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
